[BOT]
TOKEN = MAIN_BOT_TOKEN_HERE
CLIENT_ID = BOT_CLIENT_ID_HERE
; TOKEN2 and CLIENT_ID2 are used for my seperate testing bot
TOKEN2 = MY_PRIVATE_TESTING_BOT_TOKEN
CLIENT_ID2 = MY_PRIVATE_TESTING_BOT_CLIENT_ID2

